# ExchangeValuta

./: ExchangeValuta.sln
ExchangeValuta/: ExchangeValuta.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  exchange.db  exchange.db-shm  exchange.db-wal
ExchangeValuta/Controllers/: AuthController.cs  DrzaveController.cs  KorisnikController.cs  SredstvaController.cs  ValuteController.cs  WeatherForecastController.cs  ZahtjeviController.cs
ExchangeValuta/Domain/Models/: Drzava.cs  ExchangeDbContext.cs  KonverzijaValute.cs  Korisnik.cs  OpenStreetMap.cs  PromjenaValuta.cs  Role.cs  Sredstva.cs  Tecaj.cs  UserRole.cs  Valuta.cs  Zahtjev.cs
ExchangeValuta/Domain/Services/: IAuthService.cs  IConversionService.cs  IDrzaveService.cs  IKorisnikService.cs  IMailService.cs  ISredstvaService.cs  ITokenService.cs  IValuteService.cs  IZahtjevService.cs
ExchangeValuta/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtension.cs
ExchangeValuta/Helpers/: AutoMapperProfiles.cs
ExchangeValuta/Migrations/: 20210401082041_Initial.Designer.cs  20210401082041_Initial.cs  20210406085756_Role.Designer.cs  20210406085756_Role.cs  20210416111902_Initial.Designer.cs  20210416111902_Initial.cs  20210420072708_Initial.Designer.cs  20210420072708_Initial.cs  ExchangeDbContextModelSnapshot.cs
ExchangeValuta/Properties/: launchSettings.json
ExchangeValuta/Resources/: ConfirmEmailDto.cs  DateRangeDto.cs  DrzavaDetaljiDto.cs  DrzavaDto.cs  EditValutaDto.cs  GetUsersDto.cs  HimnaDto.cs  KorisnikDto.cs  MapDrzavaDto.cs  OdobravanjeZahtjevaDto.cs  OdobrenZahtjevDto.cs  PostSredstvaDto.cs  PostUserDto.cs  PostValutaDto.cs  PostZahtjevDto.cs  ProdanoKupljenoOdbijenoDto.cs  ProtuvrijednostDto.cs  PutTecajValuteDto.cs  PutValutaDto.cs  ResponseDto.cs  SredstvaDto.cs  TecajDto.cs  UkupnoProdaneValuteDto.cs  UpdateLoggedUserDto.cs  UpdateUserByNameDto.cs  UpdateUserDto.cs  UserLoginDto.cs  UserRegisterDto.cs  ValutaDetailsDto.cs  ValutaDto.cs  VrijemeValuteDto.cs  ZahtjevDto.cs
ExchangeValuta/Services/: AuthService.cs  ConversionService.cs  DrzaveService.cs  KorisnikService.cs  MailService.cs  SredstvaService.cs  TokenService.cs  ValuteService.cs  ZahtjevService.cs
